{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Verdana;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
}
{\colortbl;
\red0\green127\blue163;
\red0\green0\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\loch\af1\dbch\f1\fs32\cf2\lang1033\level1 heading 1;}
{\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\level2 heading 2;}
{\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\level3 heading 3;}
{\s4\li2160\loch\af1\dbch\f1\fs28\cf2\lang1033\level4 heading 4;}
{\s5\li2880\loch\af1\dbch\f1\fs28\cf2\lang1033\level5 heading 5;}
{\s6\li3600\loch\af1\dbch\f1\fs28\cf2\lang1033\level6 heading 6;}
{\s7\li4320\loch\af1\dbch\f1\fs28\cf2\lang1033\level7 heading 7;}
{\s8\li5040\loch\af1\dbch\f1\fs28\cf2\lang1033\level8 heading 8;}
{\s9\li5760\loch\af1\dbch\f1\fs28\cf2\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs60\cf1 Introduction to Java Programming and Data Structures\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af1\loch\f1\fs40\cf1 Thirteenth Edition\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\b\dbch\af1\loch\f1\fs60 Chapter 4\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qc {\dbch\af1\loch\f1\fs44 Mathematical Functions, Characters, and Strings\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0\qr {\dbch\af3\loch\f3\fs24 Copyright \'a9 }{\dbch\af3\loch\f3\fs24 2024 }{\dbch\af3\loch\f3\fs24 Pearson Education, Inc. All Rights Reserved\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Mathematical Functions\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Java provides many useful methods in the }{\b\dbch\af1\loch\f4\fs48 Math}{\dbch\af1\loch\f1\fs48  class for performing common mathematical functions.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 Math}{\b\dbch\af1\loch\f1\fs72\cf1  Class\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Class constants:\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\li1170\fi-448 {\pntext\pard\dbch\af1\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af1\loch\f4\fs48 PI\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\li1170\fi-448 {\pntext\pard\dbch\af1\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af1\loch\f4\fs48 E\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48 Class methods:\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\li1170\fi-448 {\pntext\pard\dbch\af1\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af1\loch\f1\fs48 Trigonometric Methods\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\li1170\fi-448 {\pntext\pard\dbch\af1\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af1\loch\f1\fs48 Exponent Methods\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\li1170\fi-448 {\pntext\pard\dbch\af1\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af1\loch\f1\fs48 Rounding Methods\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf2\lang1033\li1170\fi-448 {\pntext\pard\dbch\af1\loch\f1\fs48 \'96\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'96}}{\dbch\af1\loch\f4\fs48 min}{\dbch\af1\loch\f1\fs48 ,}{\dbch\af1\loch\f4\fs48  max}{\dbch\af1\loch\f1\fs48 ,}{\dbch\af1\loch\f4\fs48  abs}{\dbch\af1\loch\f1\fs48 ,}{\dbch\af1\loch\f1\fs48  and }{\dbch\af1\loch\f4\fs48 random}{\dbch\af1\loch\f1\fs48  Methods\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Trigonometric Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs48 sin(double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs48 cos(double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs48 tan(double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs48 acos}{\b\dbch\af1\loch\f4\fs48 (double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs48 asin}{\b\dbch\af1\loch\f4\fs48 (double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs48 atan}{\b\dbch\af1\loch\f4\fs48 (double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Radians\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 toRadians}{\dbch\af1\loch\f1\fs48 (90)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs48 Examples:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 Math.sin}{\b\dbch\af1\loch\f4\fs48 (0) returns 0.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 Math.sin}{\b\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 Math.PI}{\b\dbch\af1\loch\f4\fs48  / 6) returns 0.5\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 Math.sin}{\b\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 Math.PI}{\b\dbch\af1\loch\f4\fs48  / 2) returns 1.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 Math.cos}{\b\dbch\af1\loch\f4\fs48 (0) returns 1.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 Math.cos}{\b\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 Math.PI}{\b\dbch\af1\loch\f4\fs48  / 6) returns 0.866\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 Math.cos}{\b\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 Math.PI}{\b\dbch\af1\loch\f4\fs48  / 2) returns 0\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Exponent Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs36 exp}{\b\dbch\af1\loch\f4\fs36 (double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs36 Returns }{\dbch\af1\loch\f4\fs36 e}{\dbch\af1\loch\f1\fs36  raised to the power of }{\dbch\af1\loch\f4\fs36 a}{\dbch\af1\loch\f1\fs36 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs36 log(double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs36 Returns the natural logarithm of }{\dbch\af1\loch\f4\fs36 a}{\dbch\af1\loch\f1\fs36 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs36 log10(double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs36 Returns the 10-based logarithm of }{\dbch\af1\loch\f4\fs36 a}{\dbch\af1\loch\f1\fs36 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs36 pow(double a, double b)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs36 Returns }{\dbch\af1\loch\f4\fs36 a}{\dbch\af1\loch\f1\fs36  raised to the power of }{\dbch\af1\loch\f4\fs36 b}{\dbch\af1\loch\f1\fs36 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs36 sqrt}{\b\dbch\af1\loch\f4\fs36 (double a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs36 Returns the square root of }{\dbch\af1\loch\f4\fs36 a}{\dbch\af1\loch\f1\fs36 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs36 Examples:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 Math.exp}{\b\dbch\af1\loch\f4\fs36 (1) returns 2.71\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 Math.log(2.71) returns 1.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 Math.pow}{\b\dbch\af1\loch\f4\fs36 (2, 3) returns 8.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 Math.pow}{\b\dbch\af1\loch\f4\fs36 (3, 2) returns 9.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 Math.pow}{\b\dbch\af1\loch\f4\fs36 (3.5, 2.5) returns 22.91765\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 Math.sqrt}{\b\dbch\af1\loch\f4\fs36 (4) returns 2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 Math.sqrt}{\b\dbch\af1\loch\f4\fs36 (10.5) returns 3.24\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Rounding Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 double ceil(double x)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f4\fs40 x}{\dbch\af1\loch\f1\fs40  rounded up to its nearest integer. This integer is returned as a double value.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 double floor(double x)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f4\fs40 x}{\dbch\af1\loch\f1\fs40  is rounded down to its nearest integer. This integer is returned as a double value.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 double }{\b\dbch\af1\loch\f4\fs40 rint}{\b\dbch\af1\loch\f4\fs40 (double x)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f4\fs40 x}{\dbch\af1\loch\f1\fs40  is rounded to its nearest integer. If }{\dbch\af1\loch\f4\fs40 x}{\dbch\af1\loch\f1\fs40  is equally close to two integers, the even one is returned as a double.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 int}{\b\dbch\af1\loch\f4\fs40  round(float x)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f4\fs40 Return (}{\dbch\af1\loch\f4\fs40 int}{\dbch\af1\loch\f4\fs40 )}{\dbch\af1\loch\f4\fs40 Math.floor}{\dbch\af1\loch\f4\fs40 (x+0.5).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\plain\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\dbch\af1\loch\f4\fs40 long round(double x)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f4\fs40 Return (long)}{\dbch\af1\loch\f4\fs40 Math.floor}{\dbch\af1\loch\f4\fs40 (x+0.5).\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Rounding Methods Examples}{\dbch\af1\loch\f1\fs40\cf1  (1 of 2)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.ceil}{\dbch\af1\loch\f4\fs36 (2.1) returns 3.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.ceil}{\dbch\af1\loch\f4\fs36 (2.0) returns 2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.ceil}{\dbch\af1\loch\f4\fs36 (-2.0) returns \'962.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.ceil}{\dbch\af1\loch\f4\fs36 (-2.1) returns -2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.floor}{\dbch\af1\loch\f4\fs36 (2.1) returns 2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.floor}{\dbch\af1\loch\f4\fs36 (2.0) returns 2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.floor}{\dbch\af1\loch\f4\fs36 (-2.0) returns \'962.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.floor}{\dbch\af1\loch\f4\fs36 (-2.1) returns -3.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.rint}{\dbch\af1\loch\f4\fs36 (2.1) returns 2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.rint}{\dbch\af1\loch\f4\fs36 (2.0) returns 2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.rint}{\dbch\af1\loch\f4\fs36 (-2.0) returns \'962.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.rint}{\dbch\af1\loch\f4\fs36 (-2.1) returns -2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.rint}{\dbch\af1\loch\f4\fs36 (2.5) returns 2.0\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Rounding Methods Examples}{\b\dbch\af1\loch\f1\fs40\cf1  }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\b\dbch\af1\loch\f1\fs40\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.rint}{\dbch\af1\loch\f4\fs36 (-2.5) returns -2.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.round}{\dbch\af1\loch\f4\fs36 (2.6f) returns 3\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.round}{\dbch\af1\loch\f4\fs36 (2.0) returns 2\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.round}{\dbch\af1\loch\f4\fs36 (-2.0f) returns -2\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Math.round}{\dbch\af1\loch\f4\fs36 (-2.6) returns -3\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 min}{\b\dbch\af1\loch\f1\fs72\cf1 , }{\b\dbch\af1\loch\f4\fs72\cf1 max}{\b\dbch\af1\loch\f1\fs72\cf1 , and }{\b\dbch\af1\loch\f4\fs72\cf1 abs\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af1\loch\f4\fs40 max(a, b)}{\dbch\af1\loch\f1\fs40  }{\dbch\af1\loch\f1\fs40 and }{\dbch\af1\loch\f4\fs40 min(a, b)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs40 Returns the maximum or minimum of two parameters.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af1\loch\f4\fs40 abs(a)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs40 Returns the absolute value of the parameter.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403\fi-403 {\pntext\pard\dbch\af1\loch\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\dbch\af1\loch\f4\fs40 random()\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f1\fs40 Returns a random double value in the range [0.0, 1.0).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs40 Examples:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 Math.max}{\b\dbch\af1\loch\f4\fs40 (2, 3) returns 3\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li565\fi-565 {\b\dbch\af1\loch\f4\fs40 Math.max}{\b\dbch\af1\loch\f4\fs40 (2.5, 3) returns 3.0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li565\fi-565 {\b\dbch\af1\loch\f4\fs40 Math.min}{\b\dbch\af1\loch\f4\fs40 (2.5, 3.6) returns 2.5\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 Math.abs}{\b\dbch\af1\loch\f4\fs40 (-2) returns 2\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li565\fi-565 {\b\dbch\af1\loch\f4\fs40 Math.abs}{\b\dbch\af1\loch\f4\fs40 (-2.1) returns 2.1}{\dbch\af1\loch\f1\fs40 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 random}{\b\dbch\af1\loch\f1\fs72\cf1  Method\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Generates a random }{\b\dbch\af1\loch\f4\fs48 double}{\dbch\af1\loch\f1\fs48  value greater than or equal to 0.0 and less than 1.0 (}{\b\dbch\af1\loch\f4\fs48 0 <= }{\b\dbch\af1\loch\f4\fs48 Math.random}{\b\dbch\af1\loch\f4\fs48 () < 1.0}{\dbch\af1\loch\f1\fs48 ).\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Examples:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 In general,\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 Character}{\b\dbch\af1\loch\f1\fs72\cf1  Data Type\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Note: The increment and decrement operators can also be used on }{\b\dbch\af1\loch\f4\fs48 char}{\dbch\af1\loch\f1\fs48  variables to get the next or preceding Unicode character. For example, the following statements display character }{\b\dbch\af1\loch\f1\fs48 b}{\dbch\af1\loch\f1\fs48 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f4\fs48 char }{\dbch\af1\loch\f4\fs48 ch}{\dbch\af1\loch\f4\fs48  = 'a';\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li403 {\dbch\af1\loch\f4\fs48 System.out.println}{\dbch\af1\loch\f4\fs48 (++}{\dbch\af1\loch\f4\fs48 ch}{\dbch\af1\loch\f4\fs48 );\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Unicode Format\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Java characters use }{\b\dbch\af1\loch\f1\fs48 Unicode}{\dbch\af1\loch\f1\fs48 , a 16-bit encoding scheme established by the Unicode Consortium to support the interchange, processing, and display of written texts in the world\'92s diverse languages. Unicode takes two bytes, preceded by \'5cu, expressed in four hexadecimal numbers that run from }{\b\dbch\af1\loch\f1\fs48 '\'5cu0000'}{\dbch\af1\loch\f1\fs48  to }{\b\dbch\af1\loch\f1\fs48 '\'5c}{\b\dbch\af1\loch\f1\fs48 uFFFF}{\b\dbch\af1\loch\f1\fs48 '}{\dbch\af1\loch\f1\fs48 . So, Unicode can represent }{\dbch\af1\loch\f4\fs48 65535 + 1 characters}{\dbch\af1\loch\f1\fs48 .\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 A}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 S}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 C}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 I}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 I}{\b\dbch\af1\loch\f1\fs64\cf1  Code for Commonly Used Characters\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Escape Sequences for Special Characters\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Appendix B: A}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 S}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 C}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 I}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 I}{\b\dbch\af1\loch\f1\fs64\cf1  }{\b\dbch\af1\loch\f4\fs64\cf1 Character}{\b\dbch\af1\loch\f1\fs64\cf1  Set }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs36 A}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 S}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 C}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 I}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 I}{\dbch\af1\loch\f1\fs36  Character Set is a subset of the Unicode from \'5cu0000 to \'5cu007f\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs36 Table B.1 }{\dbch\af1\loch\f1\fs36 A}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 S}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 C}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 I}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs36 I}{\dbch\af1\loch\f1\fs36  Character Set in the Decimal Index\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Appendix B: A}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 S}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 C}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 I}{\b\dbch\af1\loch\f1\fs2\cf1  }{\b\dbch\af1\loch\f1\fs64\cf1 I}{\b\dbch\af1\loch\f1\fs64\cf1  }{\b\dbch\af1\loch\f4\fs64\cf1 Character}{\b\dbch\af1\loch\f1\fs64\cf1  Set }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 A}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 S}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 C}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 I}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 I}{\dbch\af1\loch\f1\fs40  Character Set is a subset of the Unicode from \'5cu0000 to \'5cu007f\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f1\fs40 Table B.2 }{\dbch\af1\loch\f1\fs40 A}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 S}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 C}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 I}{\dbch\af1\loch\f1\fs2  }{\dbch\af1\loch\f1\fs40 I}{\dbch\af1\loch\f1\fs40  Character Set in the Hexadecimal Index\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Casting Between }{\b\dbch\af1\loch\f4\fs64\cf1 char}{\b\dbch\af1\loch\f1\fs64\cf1  and Numeric Types\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 int}{\b\dbch\af1\loch\f4\fs48  }{\b\dbch\af1\loch\f4\fs48 i}{\b\dbch\af1\loch\f4\fs48  = 'a'; // Same as }{\b\dbch\af1\loch\f4\fs48 int}{\b\dbch\af1\loch\f4\fs48  }{\b\dbch\af1\loch\f4\fs48 i}{\b\dbch\af1\loch\f4\fs48  = (}{\b\dbch\af1\loch\f4\fs48 int}{\b\dbch\af1\loch\f4\fs48 )'a';\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 char c = 97; // Same as char c = (char)97;\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Comparing and Testing Characters\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 if}{\dbch\af1\loch\f4\fs40  (}{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  >= }{\b\dbch\af1\loch\f4\fs40 'A' }{\dbch\af1\loch\f4\fs40 && }{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  <= }{\b\dbch\af1\loch\f4\fs40 'Z'}{\dbch\af1\loch\f4\fs40 )\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\dbch\af1\loch\f4\fs40 System.out.println}{\dbch\af1\loch\f4\fs40 (}{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  + }{\b\dbch\af1\loch\f4\fs40 " is an uppercase letter"}{\dbch\af1\loch\f4\fs40 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 else if}{\dbch\af1\loch\f4\fs40  (}{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  >= }{\b\dbch\af1\loch\f4\fs40 'a'}{\dbch\af1\loch\f4\fs40  && }{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  <= }{\b\dbch\af1\loch\f4\fs40 'z'}{\dbch\af1\loch\f4\fs40 )\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\dbch\af1\loch\f4\fs40 System.out.println}{\dbch\af1\loch\f4\fs40 (}{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  + }{\b\dbch\af1\loch\f4\fs40 " is a lowercase letter"}{\dbch\af1\loch\f4\fs40 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs40 else if}{\dbch\af1\loch\f4\fs40  (}{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  >= }{\b\dbch\af1\loch\f4\fs40 '0'}{\dbch\af1\loch\f4\fs40  && }{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  <= }{\b\dbch\af1\loch\f4\fs40 '9'}{\dbch\af1\loch\f4\fs40 )\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li284 {\dbch\af1\loch\f4\fs40 System.out.println}{\dbch\af1\loch\f4\fs40 (}{\dbch\af1\loch\f4\fs40 ch}{\dbch\af1\loch\f4\fs40  + }{\b\dbch\af1\loch\f4\fs40 " is a numeric character"}{\dbch\af1\loch\f4\fs40 );\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Methods in the }{\b\dbch\af1\loch\f4\fs72\cf1 Character}{\b\dbch\af1\loch\f1\fs72\cf1  Class\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 The }{\b\dbch\af1\loch\f4\fs72\cf1 String}{\b\dbch\af1\loch\f1\fs72\cf1  Type\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 The char type only represents one character. To represent a string of characters, use the data type called String. For example,\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 String message = "Welcome to Java";\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs40 String is actually a predefined class in the Java library just like the System class and Scanner class. The String type is not a primitive type. It is known as a }{\b\dbch\af1\loch\f1\fs40 reference type}{\dbch\af1\loch\f1\fs40 . Any Java class can be used as a reference type for a variable. Reference data types will be thoroughly discussed in Chapter 9, \'93Objects and Classes.\'94 For the time being, you just need to know how to declare a String variable, how to assign a string to the variable, how to concatenate strings, and to perform simple operations for strings.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Simple Methods for }{\b\dbch\af1\loch\f4\fs64\cf1 String}{\b\dbch\af1\loch\f1\fs64\cf1  Objects }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Simple Methods for }{\b\dbch\af1\loch\f4\fs64\cf1 String}{\b\dbch\af1\loch\f1\fs64\cf1  Objects }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Strings are objects in Java. The methods in the preceding table can only be invoked from a specific string instance. For this reason, these methods are called }{\b\dbch\af1\loch\f1\fs48 instance methods}{\dbch\af1\loch\f1\fs48 . A non-instance method is called a }{\b\dbch\af1\loch\f1\fs48 static method}{\dbch\af1\loch\f1\fs48 . A static method can be invoked without using an object. All the methods defined in the }{\b\dbch\af1\loch\f4\fs48 Math}{\dbch\af1\loch\f1\fs48  class are static methods. They are not tied to a specific object instance. The syntax to invoke an instance method is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 referenceVariable.methodName}{\b\dbch\af1\loch\f4\fs48 (arguments)}{\dbch\af1\loch\f1\fs48 .\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Getting }{\b\dbch\af1\loch\f4\fs72\cf1 String Length\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String message = }{\b\dbch\af1\loch\f4\fs36 "Welcome to Java"}{\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 System.out.println}{\dbch\af1\loch\f4\fs36 (}{\b\dbch\af1\loch\f4\fs36 "The length of "}{\dbch\af1\loch\f4\fs36  + message + }{\b\dbch\af1\loch\f4\fs36 " is "}{\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36  + }{\dbch\af1\loch\f4\fs36 message.length}{\dbch\af1\loch\f4\fs36 ());\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Getting Characters From a }{\b\dbch\af1\loch\f4\fs72\cf1 String\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String message = }{\b\dbch\af1\loch\f4\fs36 "Welcome to Java"}{\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 System.out.println}{\dbch\af1\loch\f4\fs36 (}{\b\dbch\af1\loch\f4\fs36 "The first character in message is "\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36  + }{\dbch\af1\loch\f4\fs36 message.charAt}{\dbch\af1\loch\f4\fs36 (0));\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Converting Strings\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 "Welcome".}{\dbch\af1\loch\f4\fs40 toLowerCase}{\dbch\af1\loch\f4\fs40 () returns a new string, welcome.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 "Welcome".}{\dbch\af1\loch\f4\fs40 toUpperCase}{\dbch\af1\loch\f4\fs40 () returns a new string, WELCOME.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs40 " Welcome ".trim() returns a new string, Welcome.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 String}{\b\dbch\af1\loch\f1\fs72\cf1  Concatenation\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String s3 = s1.concat(s2); or String s3 = s1 + s2;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 // Three strings are concatenated\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String message = "Welcome " + "to " + "Java";\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 // String Chapter is concatenated with number 2\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String s = "Chapter" + 2; // s becomes Chapter2\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 // String Supplement is concatenated with character B\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String s1 = "Supplement" + 'B'; // s1 becomes }{\dbch\af1\loch\f4\fs36 SupplementB}{\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Reading a }{\b\dbch\af1\loch\f4\fs72\cf1 String}{\b\dbch\af1\loch\f1\fs72\cf1  From the Console\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 Scanner input = }{\b\dbch\af1\loch\f4\fs48 new}{\dbch\af1\loch\f4\fs48  Scanner(System.in);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 System.out.print}{\b\dbch\af1\loch\f4\fs48 ("Enter three words separated by spaces: "}{\dbch\af1\loch\f4\fs48 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 String s1 = }{\dbch\af1\loch\f4\fs48 input.next}{\dbch\af1\loch\f4\fs48 ();\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 String s2 = }{\dbch\af1\loch\f4\fs48 input.next}{\dbch\af1\loch\f4\fs48 ();\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 String s3 = }{\dbch\af1\loch\f4\fs48 input.next}{\dbch\af1\loch\f4\fs48 ();\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 System.out.println}{\b\dbch\af1\loch\f4\fs48 ("s1 is " }{\dbch\af1\loch\f4\fs48 + s1);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 System.out.println}{\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 "s2 is " }{\dbch\af1\loch\f4\fs48 + s2);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 System.out.println}{\dbch\af1\loch\f4\fs48 (}{\b\dbch\af1\loch\f4\fs48 "s3 is "}{\dbch\af1\loch\f4\fs48  + s3);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Reading a }{\b\dbch\af1\loch\f4\fs64\cf1 Character}{\b\dbch\af1\loch\f1\fs64\cf1  From the Console\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 Scanner input = }{\b\dbch\af1\loch\f4\fs36 new}{\dbch\af1\loch\f4\fs36  Scanner(System.in);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 System.out.print}{\dbch\af1\loch\f4\fs36 (}{\b\dbch\af1\loch\f4\fs36 "Enter a character: "}{\dbch\af1\loch\f4\fs36 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String s = }{\dbch\af1\loch\f4\fs36 input.nextLine}{\dbch\af1\loch\f4\fs36 ();\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 char}{\dbch\af1\loch\f4\fs36  }{\dbch\af1\loch\f4\fs36 ch}{\dbch\af1\loch\f4\fs36  = }{\dbch\af1\loch\f4\fs36 s.charAt}{\dbch\af1\loch\f4\fs36 (}{\b\dbch\af1\loch\f4\fs36 0}{\dbch\af1\loch\f4\fs36 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 System.out.println}{\dbch\af1\loch\f4\fs36 (}{\b\dbch\af1\loch\f4\fs36 "The character entered is "}{\dbch\af1\loch\f4\fs36  + }{\dbch\af1\loch\f4\fs36 ch}{\dbch\af1\loch\f4\fs36 );\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Comparing Strings\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs40 OrderTwoCities}{\ul\dbch\af1\loch\f1\fs40 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Obtaining Substrings\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Finding a }{\b\dbch\af1\loch\f4\fs64\cf1 Character}{\b\dbch\af1\loch\f1\fs64\cf1  or a }{\b\dbch\af1\loch\f4\fs64\cf1 Substring}{\b\dbch\af1\loch\f1\fs64\cf1  in a }{\b\dbch\af1\loch\f4\fs64\cf1 String}{\b\dbch\af1\loch\f1\fs64\cf1  }{\dbch\af1\loch\f1\fs40\cf1 (1 of 2)}{\dbch\af1\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Finding a }{\b\dbch\af1\loch\f4\fs64\cf1 Character}{\b\dbch\af1\loch\f1\fs64\cf1  or a }{\b\dbch\af1\loch\f4\fs64\cf1 Substring}{\b\dbch\af1\loch\f1\fs64\cf1  in a }{\b\dbch\af1\loch\f4\fs64\cf1 String}{\b\dbch\af1\loch\f1\fs64\cf1  }{\dbch\af1\loch\f1\fs40\cf1 (2 of 2)}{\dbch\af1\loch\f1\fs64\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs48 int}{\dbch\af1\loch\f4\fs48  k = }{\dbch\af1\loch\f4\fs48 s.indexOf}{\dbch\af1\loch\f4\fs48 (' ');\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 String }{\dbch\af1\loch\f4\fs48 firstName}{\dbch\af1\loch\f4\fs48  = }{\dbch\af1\loch\f4\fs48 s.substring}{\dbch\af1\loch\f4\fs48 (0, k);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs48 String }{\dbch\af1\loch\f4\fs48 lastName}{\dbch\af1\loch\f4\fs48  = }{\dbch\af1\loch\f4\fs48 s.substring}{\dbch\af1\loch\f4\fs48 (k + 1);\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Conversion Between Strings and Numbers\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 int}{\dbch\af1\loch\f4\fs36  }{\dbch\af1\loch\f4\fs36 intValue}{\dbch\af1\loch\f4\fs36  = }{\dbch\af1\loch\f4\fs36 Integer.parseInt}{\dbch\af1\loch\f4\fs36 (}{\dbch\af1\loch\f4\fs36 intString}{\dbch\af1\loch\f4\fs36 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\b\dbch\af1\loch\f4\fs36 double}{\dbch\af1\loch\f4\fs36  }{\dbch\af1\loch\f4\fs36 doubleValue}{\dbch\af1\loch\f4\fs36  = }{\dbch\af1\loch\f4\fs36 Double.parseDouble}{\dbch\af1\loch\f4\fs36 (}{\dbch\af1\loch\f4\fs36 doubleString}{\dbch\af1\loch\f4\fs36 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f4\fs36 String s = number + }{\b\dbch\af1\loch\f4\fs36 ""}{\dbch\af1\loch\f4\fs36 ;\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Case Study: Converting a Hexadecimal Digit to a Decimal Value\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Write a program that converts a hexadecimal digit into a decimal value.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 HexDigit2Dec\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs64\cf1 Case Study: Revising the Lottery Program Using Strings\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 A problem can be solved using many different approaches. This section rewrites the lottery program in Listing 3.7 using strings. Using strings simplifies this program.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 LotteryUsingStrings}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Formatting Output\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Use the }{\dbch\af1\loch\f4\fs48 printf}{\dbch\af1\loch\f1\fs48  statement.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li567 {\dbch\af1\loch\f4\fs48 System.out.printf}{\dbch\af1\loch\f4\fs48 (format, items);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 Where format is a string that may consist of substrings and format specifiers. A format specifier specifies how an item should be displayed. An item may be a numeric value, character, }{\dbch\af1\loch\f1\fs48 boolean}{\dbch\af1\loch\f1\fs48  value, or a string. Each specifier begins with a percent sign.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Frequently-Used Specifiers\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 FormatDemo}{\b\dbch\af1\loch\f1\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af1\loch\f1\fs48 The example gives a program that uses }{\b\dbch\af1\loch\f4\fs48 printf}{\dbch\af1\loch\f1\fs48  to display a table.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\ul\dbch\af1\loch\f1\fs48 FormatDemo}{\ul\dbch\af1\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Text Blocks\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs44 Text blocks became a standard feature since }{\dbch\af2\loch\f1\fs44 Java}{\dbch\af2\loch\f1\fs44  15. It enables you to form a multi-line string. Here is an example of a text block:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 String }{\dbch\af2\loch\f4\fs44 tb}{\dbch\af2\loch\f4\fs44  = """ \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44           Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44           Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44           C++""";\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 System.out.println}{\dbch\af2\loch\f4\fs44 (}{\dbch\af2\loch\f4\fs44 tb}{\dbch\af2\loch\f4\fs44 );\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs44 The code displays three lines\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 C++\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li1 {\dbch\af2\loch\f1\fs44 A text block contains multiple line. The first line starts with three double quotation marks (}{\dbch\af2\loch\f4\fs44 """}{\dbch\af2\loch\f1\fs44 ) followed by space characters. The last line ends with three double quotation marks (}{\dbch\af2\loch\f4\fs44 """}{\dbch\af2\loch\f1\fs44 ).\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Indentation in Text Blocks\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs40 You can use indentation in a text block. To achieve this, the compiler first removes the maximum left common space characters for all lines. For example, the maximum common left space characters for all lines in the following text block is 2, because there are two leading space characters before }{\dbch\af2\loch\f4\fs40 \'93Java\'94}{\dbch\af2\loch\f1\fs40 .\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40 String }{\dbch\af2\loch\f4\fs40 tb}{\dbch\af2\loch\f4\fs40  = """ \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40   Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40     Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40       C++""";\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs40 After removing two leading space characters from each line, the resulting string is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40 Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40   Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40     C++\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs40 After removing the maximum common left space characters, the indentation of the text block is preserved.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs68\cf1 Indentation in Text Blocks: ending }{\b\dbch\af1\loch\f4\fs68\cf1 """\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 Note if the ending }{\dbch\af2\loch\f4\fs48 """}{\dbch\af2\loch\f1\fs48  is on a separate line by itself, its leading spaces are counted in the maximum common left space. For example, in the following code,\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48 String }{\dbch\af2\loch\f4\fs48 tb}{\dbch\af2\loch\f4\fs48  = """\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48   Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48     Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48       C++\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48 """;\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 The maximum common left space is 0, because there are no space before the ending }{\dbch\af2\loch\f4\fs48 """}{\dbch\af2\loch\f1\fs48 . The resulting string will be \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48   }{\dbch\af2\loch\f4\fs48 Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48     Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48       C++\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Right Trailing Space}{\b\dbch\af1\loch\f4\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 The right trailing space are trimmed by default. If you want to keep right trailing space, use }{\dbch\af2\loch\f4\fs48 \'5cs}{\dbch\af2\loch\f1\fs48 . For example, the following code keep three right space characters after }{\dbch\af2\loch\f4\fs48 \'93Python\'94.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48 String }{\dbch\af2\loch\f4\fs48 tb}{\dbch\af2\loch\f4\fs48  = """ \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48   Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48     Python  \'5cs\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48       C++""";\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 Note that there are two spaces after }{\dbch\af2\loch\f4\fs48 Python}{\dbch\af2\loch\f1\fs48  and before }{\dbch\af2\loch\f4\fs48 \'5cs}{\dbch\af2\loch\f1\fs48 . Including }{\dbch\af2\loch\f4\fs48 \'5cs}{\dbch\af2\loch\f1\fs48 , there will be three spaces after }{\dbch\af2\loch\f4\fs48 \'93Python\'94}{\dbch\af2\loch\f1\fs48 .\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Escape Characters\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs44 You used }{\dbch\af2\loch\f4\fs44 \'5cs}{\dbch\af2\loch\f1\fs44  escape character for a space. You can also use other escape characters in needed. For example, for the following text block:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 String }{\dbch\af2\loch\f4\fs44 tb}{\dbch\af2\loch\f4\fs44  = """\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44   Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44   \'5c}{\dbch\af2\loch\f4\fs44 tPython}{\dbch\af2\loch\f4\fs44 \'5cn\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44   C++""";\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs44 The resulting string is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs44 \'a0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 Java\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44        Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 \'a0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs44 C++\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs44 The space before }{\dbch\af2\loch\f4\fs44 \'93Python\'94 }{\dbch\af2\loch\f1\fs44 is due to the tab character (}{\dbch\af2\loch\f4\fs44 \'5ct}{\dbch\af2\loch\f1\fs44 ). The space line after }{\dbch\af2\loch\f4\fs44 \'93Python\'94 }{\dbch\af2\loch\f1\fs44 is due to the new line character }{\dbch\af2\loch\f4\fs44 \'93\'5cn\'94}{\dbch\af2\loch\f1\fs44 .\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f4\fs72\cf1 """}{\b\dbch\af1\loch\f1\fs72\cf1  in Text Block as Literal}{\b\dbch\af1\loch\f4\fs72\cf1 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 If you need to put }{\dbch\af2\loch\f4\fs48 """}{\dbch\af2\loch\f1\fs48  into the text block, you can use }{\dbch\af2\loch\f4\fs48 \'5c"""}{\dbch\af2\loch\f1\fs48 . For example, for the following text block:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48 String }{\dbch\af2\loch\f4\fs48 tb}{\dbch\af2\loch\f4\fs48  = """\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48   Java}{\b\dbch\af2\loch\f4\fs48 \'5c"""}{\dbch\af2\loch\f4\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48   Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48   C++""";\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 The resulting string is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs48 \'a0}{\dbch\af2\loch\f1\fs48 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48 Java"""\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48 Python\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs48 C++\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 New }{\b\dbch\af1\loch\f4\fs72\cf1 String}{\b\dbch\af1\loch\f1\fs72\cf1  Methods\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs40 As part of the new feature on text blocks, several new String methods are introduced. You can use the }{\dbch\af2\loch\f4\fs40 stripIndent}{\dbch\af2\loch\f4\fs40 ()}{\dbch\af2\loch\f1\fs40  to remove the maximum common left space from a multi-line string in the same way as a text block is processed.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs40 You can use the }{\dbch\af2\loch\f4\fs40 formatted(}{\dbch\af2\loch\f4\fs40 args}{\dbch\af2\loch\f4\fs40 )}{\dbch\af2\loch\f1\fs40  method to format a }{\dbch\af2\loch\f4\fs40 string}{\dbch\af2\loch\f1\fs40 . For example, for the following code:\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40 String }{\dbch\af2\loch\f4\fs40 tb}{\dbch\af2\loch\f4\fs40  = """ \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40   Product: %s\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40   Price: $%.2f""".formatted("Salt", 4.52);\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs40 The resulting string is\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f1\fs40 \'a0\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40 Produce: Salt\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li0 {\dbch\af2\loch\f4\fs40 Price: $4.52\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs32\cf2\lang1033 {\b\dbch\af1\loch\f1\fs72\cf1 Copyright\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf2\lang1033\li160 {\b\dbch\af1\loch\f1\fs32 This work is protected by United States copyright laws and is provided solely for the use of instructors in teaching their courses and assessing student learning. Dissemination or sale of any part of this work (including on the World Wide Web) will destroy the integrity of the work and is not permitted. The work and materials from it should never be made available to students except by instructors using the accompanying text in their classes. All recipients of this work are expected to abide by these restrictions and to honor the intended pedagogical purposes and the needs of other instructors who rely on these materials.\par 
}
}